<!DOCTYPE html>
<html>

	<head>
		<title>krpano - 0cm</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta http-equiv="x-ua-compatible" content="IE=edge" />
		<style>
			@-ms-viewport {
				width: device-width;
			}
			
			@media only screen and (min-device-width:800px) {
				html {
					overflow: hidden;
				}
			}
			
			html {
				height: 100%;
			}
			
			body {
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 16px;
				color: #FFFFFF;
				background-color: #000000;
			}
			
			svg polygon {
				stroke: rgb(255, 0, 0);
				fill: rgba(255, 0, 0, 0.5);
			}
			
			#leftDistance {
				position: absolute;
				text-align: center;
				width: 50px;
				height: 30px;
				top: 10px;
				left: 10px;
				background: rgba(0, 0, 0, .5);
				margin-right: 2px;
				padding: 3px;
				cursor: pointer;
				background: url(fanhui.png) no-repeat center;
				background-size: cover;
				z-index: 99;
			}
			
			.Title {
				position: absolute;
				background: #000000;
				opacity: 0.5;
				text-align: center;
				line-height: 50px;
				left: 50%;
				margin-left: -100px;
				width: 200px;
				height: 50px;
				font-size: 20px;
				z-index: 99;
			}
		</style>
		</style>
	</head>

	<body>

		<script src="tour.js"></script>
		<script type="text/javascript" src="jquery-3.4.1.min.js"></script>
		<div id="leftDistance" onclick="goback()">

		</div>
		<div class="Title">
			预览
		</div>
		<div id="pano" style="width:100%;height:100%;">

			<script>
				var xmls = 'tour.xml';
				var swfs = 'tour.swf'
				var config = {
					swf: swfs,
					xml: xmls,
					target: "pano",
					html5: "auto",
					mobilescale: 1.0,
					passQueryParameters: true
				}  

				embedpano(config)

				function goback() {
					window.history.back(-1);
				}
				
			</script>
		</div>
	</body>

</html>